<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/idealGasManager.cs">
    <Files>
      <File FileName="Assets/idealGasManager.cs" Line="14" Column="18" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/hoverSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>